<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Explicación del Proyecto</title>
</head>
<body>
    <h1>Explicación del Proyecto</h1>
    <p>En esta obra se busca criticar la sociedad actual, más específicamente como los niños quedan expuestos al vasto mundo del internet sin supervisión ni los cuidados necesarios, algo que sucede tanto por padres irresponsables, confianza excesiva en las habilidades del infante para no terminar cruzándose con personas dañinas que pueden afectar tanto su moral como su autoestima, al igual que por la búsqueda de los adultos "modernos" de compensar sus infancias graves dándole demasiada libertad a los niños para que "tengan lo que ellos no pudieron disfrutar completamente".</p>
    <p>Se busca apuntar a la reflexión del receptor, tanto de los padres para que se reeplanteen como se supone que debería comportarse un adulto responsable a cargo de un niño y como, en menor medida, un agresor o 'troll' de internet pueda llegar a tener en cuenta quién puede estar del otro lado de la pantalla antes de proceder a atacar sin medir las consecuencias.</p>
</body>
</html>
